@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/industry/2339/1.jpg"><img class="z-depth-2" src="images/industry/2339/1.jpg"></a>
            <a href="images/industry/2339/2.jpg"><img class="z-depth-2" src="images/industry/2339/2.jpg"></a>
            <a href="images/industry/2339/3.jpg"><img class="z-depth-2" src="images/industry/2339/3.jpg"></a>
            <a href="images/industry/2339/4.jpg"><img class="z-depth-2" src="images/industry/2339/4.jpg"></a>
            <a href="images/industry/2339/5.jpg"><img class="z-depth-2" src="images/industry/2339/5.jpg"></a>
        @endslot
        @slot('info')
            Участок расположен в 400 м от территориальной границы города Пермь , на  Нестюковском  тракте. Удобная транспортная  развязка: выезды на м/р Нагорный, м/р Липовая гора, ул. Промышленная, траса Пермь - Екатеринбург. Согласованный асфальтированный съезд с Нестюковского тракта, ширина дороги составляет 15 метров. По соседству с данным участком располагается база по приему металлолома. Все коммуникации.
        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:32:3420001:2339</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>18 949 кв. м ( 1,9 Га )</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>Пермский край, Пермский район, Двуреченское с/п, примерно в 0,82 км по направлению на север от ориентира д. Устиново, ул. Героя, дом 21</td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли населённых пунктов</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Территориальная зона  П-3 "Зона производственно-коммунальных объектов V класса вредности " по ПЗЗ Двуреченкого с/п Пермского района Пермского края.
                    </td>
                </tr>
                <tr>
                    <td>Перечень видов разрешенного использования</td>
                    <td>
                        <ul>
                            <li>- Коммунальное обслуживание</li>
                            <li>- Служебные гаражи (размещение постоянных или временных гаражей, стоянок для хранения служебного автотранспорта)</li>
                            <li>- Размещение зданий и сооружений дорожного сервиса (Заправка транспортных средств)</li>
                            <li>- Легкая промышленность( швейная фабрика)</li>
                            <li>- Склады, базы</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Условно разрешенные виды использования</td>
                    <td>
                        <ul>
                            <li>- Фармацевтическая промышленность ( завод по изготовлению лекарственных препаратов)
                            </li>
                            <li>- Пищевая промышленность( производство продуктов питания)</li>
                            <li>- Религиозное использование ( церковь, часовня)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Краткие характеристики объектов капитального строительства в территориальной зоне П-3 "Зона производственно-коммунальных объектов V класса вредности"</td>
                    <td>
                        <ul>
                            <li>-минимальные отступы от границ участка для размещения не установлено</li>
                            <li>-максимальная высота зданий не установлено</li>
                            <li>-минимальные отступы для организации дорог не установлено</li>
                            <li>-предельное количество этажей  не установлено</li>
                            <li>-максимальный % застройки земельного участка  не установлено</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>Газ (газопровод среднего давления проходит в по соседнему участку), электричество (ВЛ-10 кВ в 100 м от границы участка).</td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>65 000 рублей  за сотку</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>12 350 000 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
