@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/industry/1786/1.jpg"><img class="z-depth-2" src="images/industry/1786/1.jpg"></a>
            <a href="images/industry/1786/2.jpg"><img class="z-depth-2" src="images/industry/1786/2.jpg"></a>
            <a href="images/industry/1786/3.jpg"><img class="z-depth-2" src="images/industry/1786/3.jpg"></a>
            <a href="images/industry/1786/4.png"><img class="z-depth-2" src="images/industry/1786/4.png"></a>
        @endslot
        @slot('info')
            Участок расположен рядом с административной границей города, на  Нестюковском  тракте (д.Устиново), удобная транспортная  развязка. Согласованный асфальтированный съезд с Нестюковского тракта, грунтовая дорога шириной 15 метров. Коммуникации.
        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:32:3420001:1786</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>13 772 кв. м (1,4 Га)</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>Пермский край, Пермский район, Двуреченское с/п, примерно в 0,82 км по направлению на север от
                        ориентира д. Устиново, ул. Героя, дом 21
                    </td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли населённых пунктов</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Территориальная зона П-3 "Зона производственно-коммунальных объектов V класса вредности " по ПЗЗ
                        Двуреченкого с/п Пермского района Пермского края.
                    </td>
                </tr>
                <tr>
                    <td>Перечень основных видов разрешенного использования</td>
                    <td>
                        <ul>
                            <li>- Склады, базы</li>
                            <li>- Коммунальное обслуживание</li>
                            <li>- Служебные гаражи (размещение постоянных или временных гаражей, стоянок для хранения
                                служебного автотранспорта)
                            </li>
                            <li>- Размещение зданий и сооружений дорожного сервиса</li>
                            <li>- Легкая промышленность (швейная фабрика)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Краткие характеристики объектов капитального строительства в территориальной зоне П-3 "Зона
                        производственно-коммунальных объектов V класса вредности"
                    </td>
                    <td>
                        <ul>
                            <li>-минимальные отступы от границ участка для размещения не установлено</li>
                            <li>-максимальная высота зданий не установлено</li>
                            <li>-минимальные отступы для организации дорог не установлено</li>
                            <li>-предельное количество этажей не установлено</li>
                            <li>-максимальный % застройки земельного участка не установлено</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>Газ (газопровод среднего давления проходит по участку), электричество (ВЛ-10кВ на расстоянии 75
                        метров от границы участка).
                    </td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>65 000 рублей за сотку</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>9 100 000 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
