@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/industry/2150/1.jpg"><img class="z-depth-2" src="images/industry/2150/1.jpg"></a>
            <a href="images/industry/2150/2.jpg"><img class="z-depth-2" src="images/industry/2150/2.jpg"></a>
            <a href="images/industry/2150/3.jpg"><img class="z-depth-2" src="images/industry/2150/3.jpg"></a>
            <a href="images/industry/2150/4.jpg"><img class="z-depth-2" src="images/industry/2150/4.jpg"></a>
            <a href="images/industry/2150/5.jpg"><img class="z-depth-2" src="images/industry/2150/5.jpg"></a>
            <a href="images/industry/2150/6.jpeg"><img class="z-depth-2" src="images/industry/2150/6.jpeg"></a>
        @endslot
        @slot('info')
            Участок расположен в непосредственной близости от Перми, расстояние от города составляет 5 км, на Нестюковском тракте. Удобная транспортная развязка: возможен заезд со стороны м/р Нагорный, м/р Липовая гора, с ул.Промышленной, с трасы Пермь-Екатеринбург. Земельный участок примыкает  к ж/д станции Осенцы (имеется возможность получения ТУ на примыкание).  Огромная площадь объекта позволяет использовать его под любое масштабное производство. Имеется возможность изменения территориального зонирования на П2 (промобъекты IV класса вредности), П3 (промобъекты V класса вредности).
        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:32:3420001:2150</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>434 699 кв. м (43,5 Га )</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>Пермский край, Пермский район,  д. Устиново</td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли населённых пунктов</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Территориальная зона  СХ-1 "ЗОНА СЕЛЬСКОХОЗЯЙСТВЕННЫХ УГОДИЙ И СЕЛЬСКОХОЗЯЙСТВЕННОГО ПРОИЗВОДСТВА" по ПЗЗ Двуреченкого с/п Пермского района Пермского края.</td>
                </tr>
                <tr>
                    <td>Перечень видов разрешенного использования</td>
                    <td>
                        <ul>
                            <li>- Выращивание зерновых ииных сельскохозяйственных культур</li>
                            <li>- Хранение и переработка сельскохозяйственной продукции(Размещение зданий, сооружений, используемых для производства, хранения, первичной и глубокой переработки сельскохозяйственной продукции)</li>
                            <li>- Склады</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Условно разрешенные виды использования</td>
                    <td>
                        <ul>
                            <li>- Магазины</li>
                            <li>- Общественное питание</li>
                            <li>- Служебные гаражи</li>
                            <li>- Трубопроводный транспорт (Размещение нефтепроводов, водопроводов, газопроводов и иных трубопроводов)</li>
                            <li>- Научно-производственная деятельность (Размещение технологических, промышленных, агропромышленных парков, бизнес-инкубаторов)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Краткие характеристики объектов капитального строительства в территориальной зоне П-3 "Зона производственно-коммунальных объектов V класса вредности"</td>
                    <td>
                        <ul>
                            <li>-минимальные отступы от границ участка для размещения не установлено</li>
                            <li>-максимальная высота зданий не установлено</li>
                            <li>-минимальные отступы для организации дорог не установлено</li>
                            <li>-предельное количество этажей  не установлено</li>
                            <li>-максимальный % застройки земельного участка  не установлено</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>Имеется возможность подключения к электросетям и сетям газоснабжения.</td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>60 000 рублей  за сотку</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>260 820 000 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
