@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/industry/1135/1.jpg"><img class="z-depth-2" src="images/industry/1135/1.jpg"></a>
            <a href="images/industry/1135/2.jpg"><img class="z-depth-2" src="images/industry/1135/2.jpg"></a>
            <a href="images/industry/1135/3.jpg"><img class="z-depth-2" src="images/industry/1135/3.jpg"></a>
            <a href="images/industry/1135/4.jpg"><img class="z-depth-2" src="images/industry/1135/4.jpg"></a>
            <a href="images/industry/1135/5.jpg"><img class="z-depth-2" src="images/industry/1135/5.jpg"></a>
            <a href="images/industry/1135/6.png"><img class="z-depth-2" src="images/industry/1135/6.png"></a>
        @endslot
        @slot('info')
            Участок находится в 5 км от города на Нестюковском тракте, имеются выезды со стороны м/р Нагорный, м/р Липовая гора, так же со стороны улицы Промышленной , расположен в деревне Устинов. Развитая инфраструктура: два магазина, организации по ремонту автотранспортных средств. Имеется остановка общественного транспорта - 377 маршрут (Верхние Муллы- Новое Лобаново). Часть участка асфальтирована.
        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:32:0430001:1135</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>14 067 кв. м (1,4 Га)</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>Пермский край, Пермский район, Двуреченское с/пос., д. Устиново, ул. Героя</td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли населённых пунктов</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Территориальная зона П-2 "Зона производственных объектов IV класса вредности" по ПЗЗ
                        Двуреченкого с/п Пермского района Пермского края.
                    </td>
                </tr>
                <tr>
                    <td>Перечень основных видов разрешенного использования</td>
                    <td>
                        <ul>
                            <li>- Блокированная жилая застройка (Данный дом не должен иметь более чем три этажа)</li>
                            <li>- Объекты дорожного сервиса(с кодами 4.9.1.1 - 4.9.1.4 Заправка транспортных средств , размещение мотелей, размещение магазинов, здания для организации общественного питания в качестве объектов дорожного сервиса, Автомобильные мойки)</li>
                            <li>- Строительная промышленность (завод по производству строительных материалов)</li>
                            <li>- Склады, базы</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Перечень условно-разрешенного использования</td>
                    <td>
                        <ul>
                            <li>- Для индивидуального жилищного строительства</li>
                            <li>- Фармацевтическая промышленность</li>
                            <li>- Пищевая промышленность (молочный комбинат ,мясокомбинат)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Краткие характеристики объектов капитального строительства в территориальной зоне П-2 "Зона производственных объектов IV класса вредности"</td>
                    <td>
                        <ul>
                            <li>-минимальные отступы от границ участка для размещения не установлено</li>
                            <li>-максимальная высота зданий не установлено</li>
                            <li>-минимальные отступы для организации дорог не установлено</li>
                            <li>-предельное количество этажей  не установлено</li>
                            <li>-максимальный % застройки земельного участка  не установлено</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>Газ (газопровод среднего давления на  на участке, газопровод низкого давления по границе участка), электричество (на участке проходит ВЛ-10 кВ, ВЛ-0,4 кВ, на границе участка расположена ТП, имеются свободные мощности)
                    </td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>70 000 рублей  за сотку</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>9 900 000 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
