@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/industry/6/1.jpg"><img class="z-depth-2" src="images/industry/6/1.jpg"></a>
            <a href="images/industry/6/2.jpg"><img class="z-depth-2" src="images/industry/6/2.jpg"></a>
            <a href="images/industry/6/3.jpg"><img class="z-depth-2" src="images/industry/6/3.jpg"></a>
            <a href="images/industry/6/4.jpg"><img class="z-depth-2" src="images/industry/6/4.jpg"></a>
            <a href="images/industry/6/5.jpg"><img class="z-depth-2" src="images/industry/6/5.jpg"></a>
        @endslot
        @slot('info')
            Земельный участок располагается в 40 км от Перми ,время в пути составит 40
            минут. Земельный участок примыкает к круговой развязке Пермь - Дивья (Чусовой) –
            Добрянка (Березники) (на автодороге «Обход Полазны»). Северный широтный коридор — строящаяся автомобильная дорога на северном Урале и в Западной Сибири, которая должна соединить города и населённые пункты Пермь, Чусовой, Качканар, Ивдель, Ханты-Мансийск, Пойковский, Нефтеюганск, Сургут, Лангепас, Мегион, Нижневартовск, Стрежевой, Большая Грива, Каргасок, Парабель, Чажемто, Каргала, Мельниково и город Томск. С точки зрения Транспортной стратегии России до 2030 года Северный широтный коридор является частью федерального маршрута «Северо-Запад – Сибирь». Благодаря огромному количеству проезжающих по трассе автомобилей и ближайших заселенных поселков Полазна, Бесово, Константиновка, Нижнее Задолгое, данная локация будет иметь успех вне зависимости от сферы деятельности, а так же не будет иметь ограничений по сезонности.
            Земельный участок идеален для размещения придорожного кафе/сервиса, магазина. Возможна продажа единым массивом или небольшими участками от 6 соток.

        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:18:3580101:65</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>10 375 кв.м. (1,03 Га)</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>край Пермский, г. Добрянка, СПК "Уральская нива" ур. "Верх.Полазна"</td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли сельскохозяйственного назначения</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Для сельскохозяйственного производства</td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>имеется возможность подведения газа (газовая ветка протянута вдоль
                        земельного участка), а также подведения электричества (от СНП «Верхняя Полазна» 150 метров).
                    </td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>65 000 рублей за сотку</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>5 187 500 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
