@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/industry/2144/1.jpg"><img class="z-depth-2" src="images/industry/2144/1.jpg"></a>
            <a href="images/industry/2144/2.jpg"><img class="z-depth-2" src="images/industry/2144/2.jpg"></a>
            <a href="images/industry/2144/3.jpg"><img class="z-depth-2" src="images/industry/2144/3.jpg"></a>
            <a href="images/industry/2144/4.jpg"><img class="z-depth-2" src="images/industry/2144/4.jpg"></a>
            <a href="images/industry/2144/5.jpg"><img class="z-depth-2" src="images/industry/2144/5.jpg"></a>
            <a href="images/industry/2144/6.png"><img class="z-depth-2" src="images/industry/2144/6.png"></a>
        @endslot
        @slot('info')
            Земельный участок расположен в непосредственной близости от административной границы г.Пермь (1,5 км от границы или 15 минут до центра города), на самой оживленной автомагистрали "Пермь-Екатеринбург"(отворот на Нестюковский тракт), коммуникации на участке, ровный ландшафт <a href="images/industry/2144/industry-2144.pdf" target="_blank">(презентация)</a>.
        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:32:3420001:2144</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>31 758 кв. м (3,2 Га)</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>Пермский край, Пермский район, д. Нестюково, ул.Трактовая, в 0,80 км на север от дома 17</td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли населённых пунктов</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Территориальная зона О-1 "Зона делового,общественного и коммерческого назначения"по ПЗЗ Двуреченкого с/п Пермского района Пермского края.
                    </td>
                </tr>
                <tr>
                    <td>Перечень основных видов разрешенного использования</td>
                    <td>
                        <ul>
                            <li>-жилая застройка (размещение многоквартирных домов этажностью не выше восьми этажей)</li>
                            <li>-магазины и общественное питание</li>
                            <li>-склады, базы</li>
                            <li>-общественное и деловое  управление </li>
                            <li>-социальное и бытовое обслуживание</li>
                            <li>-культурное развитие </li>
                            <li>-банковская и страховая деятельность</li>
                            <li>-гостиничное обслуживание и спорт</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Краткие характеристики объектов капитального строительства</td>
                    <td>
                        <ul>
                            <li>-минимальные отступы от границ участка для размещения ОКС-6м</li>
                            <li>-максимальная высота зданий- 20 м</li>
                            <li>-минимальные отступы для организации дорог-1м</li>
                            <li>-предельное количество этажей 5</li>
                            <li>-максимальный % застройки земельного участка 30%( площадь ОКС ДО 30 000 кв.м.)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>ЛЭП( ВЛ-10 кВ) на участке, газопровод в непосредственной близости.</td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>170 000 рублей  за сотку</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>54 000 000 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
