@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/gardening/11639/1.jpg"><img class="z-depth-2" src="images/gardening/11639/1.jpg"></a>
            <a href="images/gardening/11639/2.jpg"><img class="z-depth-2" src="images/gardening/11639/2.jpg"></a>
            <a href="images/gardening/11639/3.jpg"><img class="z-depth-2" src="images/gardening/11639/3.jpg"></a>
            <a href="images/gardening/11639/4.jpg"><img class="z-depth-2" src="images/gardening/11639/4.jpg"></a>
            <a href="images/gardening/11639/5.jpg"><img class="z-depth-2" src="images/gardening/11639/5.jpg"></a>
            <a href="images/gardening/11639/6.jpg"><img class="z-depth-2" src="images/gardening/11639/6.jpg"></a>
        @endslot
        @slot('info')
            Добраться до участка легко и без пробок вы сможете за 40 минут ,объект
            находится в 40км от города Пермь. Участок находится рядом с д. Бесово.
            Горнолыжный комплекс "Полазна" располагается в 400 метрах от участка.
            Это несомненный плюс  для любителей активного отдыха. Земельный участок по левую сторону
            окружен лесным  массивом.
            Рядом располагаются 2 кафе и продуктовые магазины со всем необходимым.
            Крайне удачное местоположение позволяет  приезжать и находиться здесь круглогодично!
            Возможна продажа единым участком или небольшими участками от 6 соток.

        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:18:3500101:142</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>11639 кв.м.</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>Пермский край, Добрянский район, СПК «Уральская Нива», вблизи д.Бесово</td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли сельскохозяйственного назначения</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Для ведения гражданами садоводства и огородничества</td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>Имеется возможность проведения газа (газовая ветка протянута вдоль
                        трассы Пермь-Березники в д.Константиновка (примерно в 500 метрах от участка),
                        а также подведения электричества (д.Бесово-примерно 250-300 метрах от участка)
                    </td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>50 000 рублей за сотку.</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>5 800 000 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
