@extends('app')

@section('content')

    {{--Меню--}}
    @include('menu-more')

    {{--Страница с подробным описанием--}}
    @component('more-one')
        @slot('carousel')
            <a href="images/gardening/44361/1.jpg"><img class="z-depth-2" src="images/gardening/44361/1.jpg"></a>
            <a href="images/gardening/44361/2.jpg"><img class="z-depth-2" src="images/gardening/44361/2.jpg"></a>
            <a href="images/gardening/44361/3.jpg"><img class="z-depth-2" src="images/gardening/44361/3.jpg"></a>
            <a href="images/gardening/44361/4.jpg"><img class="z-depth-2" src="images/gardening/44361/4.jpg"></a>
            <a href="images/gardening/44361/5.jpg"><img class="z-depth-2" src="images/gardening/44361/5.jpg"></a>
        @endslot
        @slot('info')
            Земельный участок расположен на территории Полазненского г/п вблизи д.Бесово на реке Кама ,в окружении лесного массива. Участок имеет достаточно ровный рельеф с пологим уклоном в сторону воды. Имеется спуск  к реке по левой границе земельного участка. Рядом  располагается  горнолыжный комплекс "Полазна",что несомненно является огромным плюсом для любителей активного отдыха.
            Земельный участок находится в  40 км от города Пермь, время в пути составляет 40 минут, так же добраться можно и общественным транспортом  автобус № 45.Развитая инфраструктура: кафе на территории горнолыжного комплекса Полазна ,а так же в деревне Константиновка, продуктовые магазины в п.Полазна, близость санатория Демидково.
            Возможна продажа единым массивом или
            небольшими участками от 6 соток.
        @endslot
        @slot('table')
            <table>
                <tbody>
                <tr>
                    <td>Кадастровый номер</td>
                    <td>59:18:3500101:784, 59:18:3500101:783, 59:18:3500101:782</td>
                </tr>
                <tr>
                    <td>Общая площадь</td>
                    <td>44361 кв.м. (4,4 Га)</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>Пермский край, Добрянский район, Полазненское городское  поселение, СПК «Уральская Нива», вблизи д. Бесово</td>
                </tr>
                <tr>
                    <td>Категория земель</td>
                    <td>Земли сельскохозяйственного назначения</td>
                </tr>
                <tr>
                    <td>Разрешенное использование</td>
                    <td>Для ведения гражданами садоводства и огородничества</td>
                </tr>
                <tr>
                    <td>Коммуникации</td>
                    <td>Имеется возможность проведения газа (газовая ветка протянута вдоль
                        трассы Пермь-Березники в д.Константиновка(примерно в 500 метрах от участка),
                        а также подведения электричества (д.Бесово-примерно в 250-300 метрах от участка)
                    </td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td>50 000 рублей за сотку.</td>
                </tr>
                <tr>
                    <td>Цена за весь участок</td>
                    <td>22 200 000 рублей</td>
                </tr>
                </tbody>
            </table>

        @endslot

    @endcomponent

@endsection
